---
- hosts: gw.bridge.intra
  vars:
    ansible_user: 'sysadm1n'
    ansible_become: true
  roles:
    - bootstrap
#    - hostname
#    - nginx
#    - zabbix-client6
    - virtual
    - firewall
#    - zabbix-proxy6
    - dhcp-server
    - openvpn
